<!DOCTYPE html>
<html>
   <head>

      <script src="./js/utility.js"></script>
      <script src="./js/noteProcessor.js"></script>
      <script src="./js/interface.js"></script>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qunit/2.3.3/qunit.min.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/qunit/2.3.3/qunit.min.js"></script>
      <script src="./test/utility-spec.js"></script>
      <script src="./test/noteProcessor-spec.js"></script>
      <script src="./test/interface-spec.js"></script>
   </head>
   <body>
      <input hidden="true" id="file-selector" type="file">
      <div hidden="true" id="results"></div>
      <div id="qunit"></div>
      <div id="qunit-fixture"></div>
   </body>
</html>