<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSharpCalculator.exe" version="1.0.0.0" publicKeyToken="3ffe060252ab6683" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSharpCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSharpCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSharpCalculator.exe" size="22992">
      <assemblyIdentity name="CSharpCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vKZC8n1zPe9G6TY7gDK32f+CpYO/ad/Lfskdoe3z/iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSharpCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Riordan-PC\Riordan" issuerKeyHash="efbf33c4cd710d8928f0b3d37bccf4a4cb115708" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RtIC31bQgoyHo+eJoTSka1Nu3dLAOhf77qRgfb4Nej4=</DigestValue></Reference></SignedInfo><SignatureValue>Srzuxeoa6ru5AbPYpb57h220SZseBtK1gJZjncaZ2ARIS3071cAMR35iU3q8yLQTUo3/t4B4clvJZktUl5jgPeJSuN4FSApKcqH0IcU2YezU+onfzoXYdnFVv3ZEeYHbxuCam6Im+t4k1KlMOBfCyHGA0GNxUh4/WkPPdF2bGjg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0OpAUrY/KuTA1a3PThB88JN/AH7K7ILRwlARoy3FLmEBAaiow/J0camnqQyFdtVyGCCp062CIFWBn3yNFfnWHKp73x9nCIUeW+zqmDKur6KwjW33+9JEAqHlyuVpMU9e8yYOjBn+QvKaB1EDZY8l3f9emgGsMZQ/taMNGf8EpFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e7a0dbe7d60a4eefb173ac0d2dd6e536ba434a189e7a3878c82d056df02d246" Description="" Url=""><as:assemblyIdentity name="CSharpCalculator.exe" version="1.0.0.0" publicKeyToken="3ffe060252ab6683" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Riordan-PC\Riordan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L6IbHBNEYwr0hv0rhki8JoWyGV4Wq783Wyl/geI6LTY=</DigestValue></Reference></SignedInfo><SignatureValue>PnghXO6HqYqCGT3MpzSg6jDHVpW5EY7K9RAmzAuNG093PeMwkn2rO9vthn8iqU+4/8/hCen5Jbs3DaRHJ2IB3WgfgBTt9nhUA6ja+nJqOp5QgqXGnSWUsnpNsdVrFp95LMtxJeWk5o1Mv3iybNgkYWfnkvAkcFmNfkJYhubDOj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0OpAUrY/KuTA1a3PThB88JN/AH7K7ILRwlARoy3FLmEBAaiow/J0camnqQyFdtVyGCCp062CIFWBn3yNFfnWHKp73x9nCIUeW+zqmDKur6KwjW33+9JEAqHlyuVpMU9e8yYOjBn+QvKaB1EDZY8l3f9emgGsMZQ/taMNGf8EpFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFcMytcKWo4hPQAzYvTWT9jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBpAG8AcgBkAGEAbgAtAFAAQwBcAFIAaQBvAHIAZABhAG4wHhcNMTcwMjAxMDgyNzU1WhcNMTgwMjAxMTQyNzU1WjAvMS0wKwYDVQQDHiQAUgBpAG8AcgBkAGEAbgAtAFAAQwBcAFIAaQBvAHIAZABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDqQFK2PyrkwNWtz04QfPCTfwB+yuyC0cJQEaMtxS5hAQGoqMPydHGpp6kMhXbVchggqdOtgiBVgZ98jRX51hyqe98fZwiFHlvs6pgyrq+isI1t9/vSRAKh5crlaTFPXvMmDowZ/kLymgdRA2WPJd3/XpoBrDGUP7WjDRn/BKRXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATG3yGdfZrSNTlSS8A/a2Dd5oTmk1iCK3ii26ZiKtQUPPjyKCuTfCVfQ9D+PHPCSPHKfnuMfhR6VjKAiFi/l/PGbExQ3PljzqKPq70o70GQ5T/Z61Je9ycCjLmPYo/7ujX6xXOHmm8ODL4AhLrAMXTMkMgIRD790Wm9ONWKt0XDw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>